<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.13.18" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdl" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(260,330)" to="(260,400)"/>
    <wire from="(460,370)" to="(520,370)"/>
    <wire from="(130,300)" to="(130,370)"/>
    <wire from="(700,120)" to="(700,390)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(190,230)" to="(310,230)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(130,440)" to="(310,440)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(620,490)" to="(620,560)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(170,140)" to="(590,140)"/>
    <wire from="(480,350)" to="(520,350)"/>
    <wire from="(480,390)" to="(520,390)"/>
    <wire from="(320,620)" to="(540,620)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(480,390)" to="(480,490)"/>
    <wire from="(460,380)" to="(460,420)"/>
    <wire from="(210,270)" to="(210,450)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(560,390)" to="(700,390)"/>
    <wire from="(210,450)" to="(340,450)"/>
    <wire from="(620,490)" to="(760,490)"/>
    <wire from="(260,480)" to="(320,480)"/>
    <wire from="(130,500)" to="(320,500)"/>
    <wire from="(260,260)" to="(260,330)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(130,230)" to="(190,230)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(260,190)" to="(310,190)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(480,210)" to="(480,350)"/>
    <wire from="(190,150)" to="(630,150)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(360,490)" to="(480,490)"/>
    <wire from="(130,370)" to="(310,370)"/>
    <wire from="(340,450)" to="(340,470)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(360,280)" to="(470,280)"/>
    <wire from="(630,120)" to="(630,150)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(370,350)" to="(460,350)"/>
    <wire from="(170,190)" to="(260,190)"/>
    <wire from="(340,560)" to="(620,560)"/>
    <wire from="(170,140)" to="(170,190)"/>
    <wire from="(540,430)" to="(540,620)"/>
    <wire from="(340,510)" to="(340,560)"/>
    <wire from="(130,440)" to="(130,500)"/>
    <comp lib="8" loc="(1025,255)" name="Text">
      <a name="text" val="NOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(630,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,280)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="8" loc="(896,182)" name="Text">
      <a name="text" val="000"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(897,204)" name="Text">
      <a name="text" val="001"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(895,278)" name="Text">
      <a name="text" val="100"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(895,226)" name="Text">
      <a name="text" val="010"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(1028,209)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(760,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1027,230)" name="Text">
      <a name="text" val="XOR"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,620)" name="Pin">
      <a name="width" val="3"/>
    </comp>
    <comp lib="8" loc="(1030,184)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(964,84)" name="Text">
      <a name="text" val="Open RISC Class I ALU"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(560,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(700,120)" name="Hex Digit Display"/>
    <comp lib="8" loc="(905,154)" name="Text">
      <a name="text" val="Instruction Code"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="8" loc="(1023,283)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="3" loc="(360,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1033,152)" name="Text">
      <a name="text" val="Instructions "/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(897,252)" name="Text">
      <a name="text" val="011"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
